{
	"nodes":[
		{
			"id":"4786e8d123ed622c",
			"type":"text",
			"text":"\"Não importa a mensagem, mas sim a onde\"\nEsse comentário ressalta o verdadeiro significado do picho. A adrenalina de deixar sua marca em um lugar considerável incomodo e de difícil acesso as mãos da burguesia, é a essência.",
			"styleAttributes":{"textAlign":"center"},
			"x":780,
			"y":-207,
			"width":320,
			"height":120,
			"color":"#ff0000"
		},
		{
			"id":"d774be727cc0f136",
			"type":"text",
			"text":" ### **Surgimento do Pixo**?\nO Pixo surge no brasil nos anos de 60/70, no contexto da ditadura militar, surge como uma forma de protestar contra a ditadura através da escrita nas paredes, com o \"picho\", material utilizado.",
			"styleAttributes":{
				"textAlign":null
			},
			"x":540,
			"y":85,
			"width":320,
			"height":175,
			"color":"1"
		},
		{
			"id":"424e82818019d98b",
			"type":"text",
			"text":"   ### **surgimento do grafite?**\nO grafite surge em New York - EUA, nos anos de 60/70, em resposta da estrutura social desigual que estava sendo apresentada para os jovens negros marginalizados da periferia.",
			"styleAttributes":{
				"textAlign":null
			},
			"x":181,
			"y":85,
			"width":320,
			"height":175,
			"color":"#ff00ff"
		},
		{
			"id":"fb3af629441c01af",
			"type":"text",
			"text":"##### **Cultura de Rua?**\n\nHip-Hop\nBreaking\nSkate\nGrafite\nLowRider\n\n***Cultura de Rua:***\nResposta Criativa a respeito da estrutura marginalizante urbana.\n\nImportante ressaltar a existência de uma diferença da cultura de rua para a cultura urbana, mas também perceber a dialética nelas presentes.\n",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-640,
			"y":-11,
			"width":300,
			"height":367,
			"color":"#ff5900"
		},
		{
			"id":"7cd38d6897cb2705",
			"type":"text",
			"text":"### **Ascensão Individual**\nJovens periféricos escreviam seus nomes para que fora proliferar, assim, construindo uma certa fama e reconhecimento geral.\n",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-240,
			"y":190,
			"width":320,
			"height":140,
			"color":"2"
		},
		{
			"id":"af3f9358f28fb48b",
			"type":"text",
			"text":"### **Demarcação de Territórios**\nAs gangues periféricas de New York usavam do grafite para marcar nas paredes da cidade um território pertencente a gangue específica.",
			"styleAttributes":{
				"textAlign":null
			},
			"x":-240,
			"y":15,
			"width":320,
			"height":140,
			"color":"2"
		},
		{
			"id":"c490e60133f143f3",
			"type":"text",
			"text":"### **Cultura de Rua**\nA cultura de rua se trata dos costumes gerados em resposta da estrutura urbana marginalizante dos povos periféricos, povos esses que não se vêem pertencentes bem vindos de tal ambiente hostil, assim criando seu próprio ambiente e cultura que os aceita sem descriminalizar pela cor ou pela classe social.",
			"styleAttributes":{},
			"x":-1200,
			"y":36,
			"width":280,
			"height":273,
			"color":"#ff0000"
		},
		{
			"id":"66ee3e2325ee8a49",
			"type":"text",
			"text":"### **Cultura Urbana**\nA cultura urbana por sua vez se trata a apropriação da cultura de rua para fins comerciais ou artísticos, fazendo assim que essa cultura de rua que muito foi e ainda é marginalizada transforme-se em um ícone do país, como o ocorrido no Brasil com o grafite e o samba, movimentos que foram criminalizados e marginalizados na sua origem mas hoje são marcas do país.",
			"styleAttributes":{},
			"x":-1200,
			"y":356,
			"width":280,
			"height":273,
			"color":"#5c1c00"
		},
		{
			"id":"64f685f170f8547b",
			"type":"text",
			"text":"### **Estrutura Urbana**\nA estrutura urbana se trata da estrutura da cidade, desde os planejamentos urbanos, a cultura dominante e a ordem vigente. Planejamentos que valorizam certas áreas e negligenciam outras, cultura dominante (mainstream) que estigmatiza culturas periféricas e ordem vigente que trabalham a favor da classe detentora do capital",
			"styleAttributes":{},
			"x":-1200,
			"y":-284,
			"width":280,
			"height":273,
			"color":"#696969"
		},
		{
			"id":"a0119a3c8473d344",
			"type":"text",
			"text":"# **Grafite ou Pixo?**",
			"styleAttributes":{
				"textAlign":"center",
				"shape":"circle",
				"border":null
			},
			"x":440,
			"y":-288,
			"width":164,
			"height":163,
			"color":"#f700ff"
		},
		{"id":"b89056f6e618c96b","type":"text","text":"### **Dialética**\nÉ importante ressaltar que quando comento da existencia de uma dialetica estou me referindo do conceito Hegeliano com a visão marxista implementada.","x":-664,"y":449,"width":349,"height":180,"color":"#00aaff"},
		{"id":"b2e8a563902c4dbb","type":"text","text":"###### **Dialética Hegeliana**\nTese -> AntÍtese -> Síntese.\nTese sendo a ideia, Antítese sendo a negação dessa ideia e a Síntese sendo a uma nova ideia resultante do conflito da tese e antítese, fazendo assim a partir da Síntese gerada o surgimento de uma nova tese.","x":-880,"y":760,"width":349,"height":240,"color":"5"},
		{"id":"f91a0191e1aa1d91","type":"text","text":"###### **Visão marxista do tema**\nCom a utilização das ideias de Marx se é possível enxergar a realidade de outra forma e trazer a Dialética do mundo das ideias para o mundo material, assim entendendo que todos os nossos costumes, crenças, culturas e tradições são frutos de uma sociedade material.","x":-440,"y":760,"width":349,"height":240,"color":"5"},
		{"id":"191a414674bffd2e","type":"text","text":"### **Transformação**\nAmenização do fator de demarcação territorial e ascenção de novas técnicas de grafite para criar maior individualidade e proliferar seu nome na cena.","x":181,"y":360,"width":320,"height":200},
		{"id":"0f3df51e3bb5e5a2","type":"text","text":"### **Novos Horizontes**\nO fim da ditadura trouxe uma paz e o pixo já não precisava ser utilizado no contexto de resistência, abriu espaço para uma remodelação da arte tornando-se mais poética.","x":540,"y":360,"width":320,"height":200},
		{
			"id":"bc79f9c5870da10e",
			"type":"text",
			"text":"### Pixo ou Picho?\nPós ditadura e pós a influência estadunidense o nome \"picho\" iria sofrer uma mudança para \"pi**x**o\", pois o **x** da questão havia mudado, não era sobre protestar contra a ditadura, nem mesmo expressar-se de forma poética, era sobre dizer \"eu e**x**isto\".",
			"styleAttributes":{
				"textAlign":null
			},
			"x":980,
			"y":52,
			"width":240,
			"height":240,
			"color":"3"
		},
		{
			"id":"c7788ae8a074a7df",
			"type":"text",
			"text":"###### **OPINIÃO Grafite:**\npolítica, lazer e arte. Tudo que Dória não quer para a juventude.\n\n> [...] Que entendessem o que estava escrito não seria mais o “X” questão. O “X” da questão estava no “pixo”, agora com “X” mesmo. Ou seja, existir e aparecer se tornou a melhor forma de comunicar: “eu estou aqui, eu te assombro com a realidade que a mídia de massas (dominante na comunicação urbana) esconde”.",
			"styleAttributes":{
				"textAlign":null
			},
			"x":1340,
			"y":7,
			"width":380,
			"height":330,
			"color":"3"
		},
		{
			"id":"0e637902e1c99e9d",
			"type":"text",
			"text":"### **Cultura Alheia**\nCom os portões abertos após o fim da ditadura, a cultura urbana estrangeira dos EUA apresentou-se a cultura \"nativa\" brasileira, de tal forma com que o pixo e o grafite momentaneamente nesse horizonte poético tornassem um só como arte.",
			"styleAttributes":{},
			"x":341,
			"y":660,
			"width":359,
			"height":220
		},
		{
			"id":"f7934b8b113c4e3c",
			"type":"text",
			"text":"",
			"styleAttributes":{},
			"x":391,
			"y":940,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{"id":"d81e5a5e39af9ce4","fromFloating":false,"fromNode":"a0119a3c8473d344","fromSide":"bottom","toNode":"424e82818019d98b","toSide":"top","color":"#ff00d0","label":"1960-70"},
		{
			"id":"1abcaba7931ecc91",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a0119a3c8473d344",
			"fromSide":"bottom",
			"toNode":"d774be727cc0f136",
			"toSide":"top",
			"color":"#ff00d0",
			"label":"1960-70"
		},
		{
			"id":"b06df4984012f6d7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bc79f9c5870da10e",
			"fromSide":"right",
			"toNode":"c7788ae8a074a7df",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"66d8990f4fea052f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d774be727cc0f136",
			"fromSide":"right",
			"toNode":"bc79f9c5870da10e",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"05d3a85a3b6d0176",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"424e82818019d98b",
			"fromSide":"left",
			"toNode":"af3f9358f28fb48b",
			"toSide":"right",
			"color":"#ff00c8"
		},
		{
			"id":"9162f9deafcce6e0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"424e82818019d98b",
			"fromSide":"left",
			"toNode":"7cd38d6897cb2705",
			"toSide":"right",
			"color":"#ff00d0"
		},
		{
			"id":"49ca1fe4ec14ab1e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"af3f9358f28fb48b",
			"fromSide":"left",
			"toNode":"fb3af629441c01af",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"5219ecfc2398b40b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7cd38d6897cb2705",
			"fromSide":"left",
			"toNode":"fb3af629441c01af",
			"toSide":"right",
			"color":"2"
		},
		{
			"id":"020c98a878aee5b5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fb3af629441c01af",
			"fromSide":"left",
			"toNode":"c490e60133f143f3",
			"toSide":"right",
			"color":"#ff0000",
			"label":"Anti-tese"
		},
		{
			"id":"5bc13e467a6218bf",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fb3af629441c01af",
			"fromSide":"left",
			"toNode":"64f685f170f8547b",
			"toSide":"right",
			"label":"Tese"
		},
		{
			"id":"108f4e2c065089b2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fb3af629441c01af",
			"fromSide":"left",
			"toNode":"66ee3e2325ee8a49",
			"toSide":"right",
			"color":"#753900",
			"label":"Síntese "
		},
		{
			"id":"103188042a9d3d90",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c490e60133f143f3",
			"fromSide":"left",
			"toNode":"66ee3e2325ee8a49",
			"toSide":"left",
			"color":"#ff0000"
		},
		{
			"id":"116f5cb8caa1e301",
			"styleAttributes":{
				"arrow":null,
				"pathfindingMethod":null,
				"path":"long-dashed"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"64f685f170f8547b",
			"fromSide":"left",
			"toNode":"c490e60133f143f3",
			"toSide":"left"
		},
		{
			"id":"4fa317d20f68a9db",
			"styleAttributes":{"path":"long-dashed"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"66ee3e2325ee8a49",
			"fromSide":"left",
			"toNode":"64f685f170f8547b",
			"toSide":"left",
			"color":"#571e00"
		},
		{"id":"2e43c9234ed84c92","fromNode":"b89056f6e618c96b","fromSide":"bottom","toNode":"b2e8a563902c4dbb","toSide":"top"},
		{"id":"70d90ba36a67e44f","fromNode":"b89056f6e618c96b","fromSide":"bottom","toNode":"f91a0191e1aa1d91","toSide":"top"},
		{"id":"f12bda2c68bc9645","fromNode":"fb3af629441c01af","fromSide":"bottom","toNode":"b89056f6e618c96b","toSide":"top"},
		{"id":"ac41b6e98f746358","fromFloating":false,"fromNode":"424e82818019d98b","fromSide":"bottom","toNode":"191a414674bffd2e","toSide":"top","label":"1980"},
		{"id":"f6ecb6341d69b9d4","toFloating":false,"fromNode":"d774be727cc0f136","fromSide":"bottom","toNode":"0f3df51e3bb5e5a2","toSide":"top","label":"1980"},
		{
			"id":"5840f7017aa07234",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"191a414674bffd2e",
			"fromSide":"bottom",
			"toNode":"0e637902e1c99e9d",
			"toSide":"top"
		},
		{
			"id":"edd2117cb73f6cd2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f3df51e3bb5e5a2",
			"fromSide":"bottom",
			"toNode":"0e637902e1c99e9d",
			"toSide":"top"
		},
		{
			"id":"6dc809a0e70de2c6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0e637902e1c99e9d",
			"fromSide":"bottom",
			"toNode":"f7934b8b113c4e3c",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}